# SoftEngine

./: README.md  SoftEngineSolution.sln  SoftEnginge.sln
SoftEngine/: .editorconfig  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Material.cs  SoftEngine.csproj  Texture.cs
SoftEngineUnitTests/: CameraUnitTests.cs  DeviceUnitTests.cs  MeshUnitTests.cs  SoftEngineUnitTests.csproj
SoftEnginge/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Camera.cs  Device.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Mesh.cs  SoftEngine.csproj  SoftEnginge.csproj  monkey.babylon  stylecop.json
